Description=Bomaker Ondine 1 Soundbar
Remote.name=URC-7781 One For All Digital 12
Remote.signature=11311131
DeviceType=Misc Audio
DeviceIndex=7
SetupCode=159
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=1 null null 0 0
FixedData=00 7F 00
Function.0.name=Power
Function.0.hex=F7
Function.1.name=Mute
Function.1.hex=17
Function.2.name=BT
Function.2.hex=AD
Function.3.name=Optical
Function.3.hex=6D
Function.4.name=Line In
Function.4.hex=1D
Function.5.name=USB
Function.5.hex=AF
Function.6.name=up arrow
Function.6.hex=77
Function.7.name=right arrow
Function.7.hex=D7
Function.8.name=down arrow
Function.8.hex=EF
Function.9.name=left arrow
Function.9.hex=6F
Function.10.name=Select
Function.10.hex=85
Function.11.name=General
Function.11.hex=3D
Function.12.name=Voice
Function.12.hex=FD
Function.13.name=Reset
Function.13.hex=37
Function.14.name=Bass
Function.14.hex=4D
Function.15.name=Bass+
Function.15.hex=CD
Function.16.name=Bass-
Function.16.hex=2D
Function.17.name=Treble
Function.17.hex=F5
Function.18.name=Treble+
Function.18.hex=0D
Function.19.name=Treble-
Function.19.hex=8D
Button.15=General|null|null
Button.16=Voice|null|null
Button.17=Reset|null|null
Button.19=Bass|null|null
Button.1a=Bass+|null|null
Button.1b=Bass-|null|null
Button.1c=Treble|null|null
Button.1d=Treble+|null|null
Button.1e=Treble-|null|null
Button.4=up arrow|null|null
Button.5=down arrow|null|null
Button.8=Mute|null|null
Button.26=left arrow|null|null
Button.27=right arrow|null|null
Button.14=Select|null|null
Button.22=Power|null|null
Button.29=BT|null|null
Button.2a=Optical|null|null
Button.2b=Line In|null|null
Button.2c=USB|null|null
